//
//  PCH.pch
//  OnlinePlay
//
//  Created by afarsoft on 2017/7/17.
//  Copyright © 2017年 afarsoft. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define REDPACKET_AVALABLE

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "EaseUI.h"

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#define DEMO_CALL 1

#if DEMO_CALL == 1
#import <Hyphenate/Hyphenate.h>
#else
#import <HyphenateLite/HyphenateLite.h>
#endif

#endif

#import "UIView+Extension.h"
#import "Const.h"
#import "AFNetHelper.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import <ShareSDK/ShareSDK.h>
#import "ShowAlter.h"

#endif


#endif /* PCH_pch */
